buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://repo.spring.io/libs-snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://dist.gemstone.com/maven/release" }
		maven { url "http://repo.springsource.org/simple/ext-release-local" }
		maven { url "http://repo.spring.io/libs-release/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-milestone" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dist.gemstone.com/maven/release" }
	maven { url "http://repo.springsource.org/simple/ext-release-local" }
	maven { url "http://repo.spring.io/libs-release/" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
	compile("org.springframework.data:spring-data-geode:$springDataGemfireVersion"){
		exclude group: "org.apache.geode"
	}
	compile("org.apache.geode:geode-core:$geodeVersion")
	compile("org.apache.geode:geode-cq:$geodeVersion")
	compile("org.apache.geode:geode-wan:$geodeVersion")
	compile("org.apache.geode:geode-lucene:$geodeVersion")
	compile("io.pivotal.spring.cloud:spring-cloud-gemfire-spring-connector:$springConnectorVersion")
	compile("io.pivotal.spring.cloud:spring-cloud-gemfire-cloudfoundry-connector:$cloudConnectorVersion")
	runtime("com.h2database:h2:$h2Version")
	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}